spring.application.name=${APP_NAME:kafka-consumer}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:my-group-id}
kafka.consumer.groupid=${KAFKA_CONSUMER_GROUP_ID:group-id}
kafka.consumer.topic=${KAFKA_TOPIC:topic1}